body{
	padding: 0;
	margin: 0;
	border: ; 
	max-width: 100%;
	min-height: 100%;
	text-align: center;
}

header{
	background: #ffb405;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.left{
	float: left;
	max-width: 50%;
	min-height: 50%;
	
}

.logo {
	float: left;
	color: #fff;
	font-size: 16px;
	line-height: 60px;
	padding-left: 388px;
	list-style: none;
}

.right{
	float: right;
	width: 100%;
	max-width: 50%;
	min-height: 50%;

}

.right ul li{
	float: left;
	color: #fff;
	list-style: none;
	font-size: 16px;
	padding: 0 21px;
	text-align: center;
}

.about_me {
	list-style: none;
	text-decoration: none;
}

.about_site{
    float: center;
	padding: 0 45px;
	list-style: none;
}

.about_site ul li{
    float: left;
	padding: 0 45px;
	list-style: none;
}

.about_site img h3 p{
    float: center;
	padding: 0 45px;
	list-style: none;
}

.keys ul li{
	padding: 0 45px;
	float: center;
	list-style: none;
}

.keys p img{
	padding: 0 45px;
	float: center;
	list-style: none;
}

.statictic ul li{
	float: left;
	list-style: none;
	padding: 0 75px;
}

.statictic p h3{
	float: left;
	list-style: none;
	padding: 0 75px;
}

.kartinka ul li {
	float: left;
	padding: 21px;
	list-style: none;
}

.kartinka img{
	margin: 0 auto;
	border: 0;
	float: left;
	padding: 0 21px;
	list-style: none;
	text-align: center;
}

.Moi_contacti ul li{
	float: left;
	list-style: none;
	padding: 0 21px;
}

.map img{
	max-width: 100%;
	min-width: 25%;
	min-height: 25%;

}