<!DOCTYPE html>
<html lang="en">
  
  <head>
        <meta charset="UTF-8">
        <meta name="author" content="Andrei">
        <meta name="robots" content="all">
        <meta property="og:title" content="Это моя первая страница...">
        <link rel="stylesheet" href="css/style.css">
        <title>Controliers.com.ua</title>
  </head>

  <body>

  <header>
          <div class="left">
            <div class="logo">CONTROLIERS</div>
          </div>

          <div class="right">
            <ul>
                <li>ОБО МНЕ</li>
                <li>УСЛУГИ</li>
                <li>КЕЙСЫ</li>
                <li>ПРАЙС</li>
                <li>ОТЗЫВЫ</li>
                <li>КОНТАКТЫ</li>
            </ul>
          </div>

  </header>

  <div class="about_me">

    <h2>Обо мне</h2>
    <img src="img/ico-brown.png" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium alias deserunt illo doloribus molestias quibusdam! Fuga iusto laborum iste quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, doloribus ut minima dolorem corporis. Similique voluptas autem vitae obcaecati excepturi!</p>

    <a href="https://gidonline.io/film/den-kurka/">Den_kurka</a>

  </div>

  <div class="about_site">
      <h2>Что Я умею</h2>
    
    <ul>

      <li>
           <img src="img/ico-nout.png" alt="">
           <h3>Веб-дизайн</h3>
           <p>Lorem ipsum dolor sit amet.</p>
      </li>

      <li>
           <img src="img/ico-slah.png" alt="">
           <h3>Разработка</h3>
           <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Ea.</p>
      </li>

      <li>
           <img src="img/ico-roket.png" alt="">
           <h3>СЕО-Оптимизация</h3>
           <p>Lorem ipsum dolor sit, amet.</p>
      </li>

      <li>
           <img src="img/ico-mark.png" alt="">
           <h3>Маркетинг</h3>
           <p>Lorem ipsum dolor sit amet consectetur.</p>
      </li>

    </ul>

   </div>

   <div class="keys">
    
    <ul>
     <li>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <img src="img/slider.jpg" alt="">
     </li>
    </ul>

   <h2>Client</h2>
   <p>Какая-то компания</p>

   <h2>Website</h2>
   <p>http://www.somedomain.co</p>

   <h2>Название пректа</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae omnis amet fuga odio dolores, eligendi officia ipsam modi dolorum cumque iusto accusamus perferendis, ad similique asperiores, laudantium reprehenderit, fugit expedita. Aspernatur, veritatis sed, eligendi vel asperiores eaque perspiciatis reiciendis voluptas, qui assumenda iste ab esse nisi quo ut sequi nemo.</p>

  </div>

   <div class="calculation">
          <h2>Расчёт стоимости</h2>

          <form action="#">

          <h2>ТИП САЙТА</h2>
          <input type="text" value="" placeholder="Выберите пункт...">

          <h2>ДИЗАЙН</h2>
          <input type="text" value="" placeholder="Выберите пункт...">

          <h2>АДАПТИВНОСТЬ</h2>
          <input type="text" value="" placeholder="Выберите пункт...">

          <p>Сроки<span>0</span></p>
          <p>Стоимость<span>0</span></p>

          </form>

   </div>


  <div class="statictic">

    <h2>НЕМНОГО СТАТИСТИКИ</h2>

    <ul>

      <li>
        <img src="img/ico-smille.png" alt="">
        <p>
           <h3>120</h3>
        </p>
        <p>СЧАСТЛИВЫХ КЛИЕНТОВ</p>
      </li>

    <li>
        <img src="img/ico-slah2.png" alt="">
        <p>
           <h3>4600</h3>
        </p>
        <p>ЧАСОВ РАБОТЫ</p>
    </li>

    <li>
        <img src="img/ico-check.png" alt="">
        <p>
           <h3>340</h3>
        </p>
        <p>ПРОЕКТОВ ЗАВЕРШЕНО</p>
    </li>
    
    <li>
        <img src="img/ico-cup.png" alt="">
        <p>
           <h3>23</h3>
        </p>
        <p>НАГРАД ПОЛУЧЕНО</p>
    </li>

    </ul>

  </div>

  <div class="otzivi">
    <h2>ОТЗЫВЫ</h2>
    <img src="img/ico-Michael.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis ipsum ducimus molestiae at iure!</p>
    <p>Михаил, Ген директор ПАО “Газпром”.</p>
    
  </div>

  <div class="Moi_contacti">

    <h2>МОИ КОНТАКТЫ</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leo nec ornare diamcoccodo</p>
    <ul>
      <li>
          <img src="img/ico-locash.png" alt="">
          <p>Санкт-Петербург <br>Невский проспект 11</p>
      </li>
    
    <li>
        <img src="img/ico-massage.png" alt="">
        <p>info@companyname.com</p>
    </li>
    
    <li>
    <img src="img/ico-tel.png" alt="">
    <p>+7 999 999-99-99</p>
    </li>
    </ul>

  <div class="knopka">

    <form action="#">

    <input type="Name" value="" placeholder="Введите имя">
    <input type="Email" value="" placeholder="Email">
    <textarea name="" id="" cols="50" rows="5" placeholder="Сообщение"></textarea>
    <input type="submit" placeholder="Отправить">

    </form>

      <div class="kartinka">

          <ul>
              <li>
                  <img src="img/ico-face.png" alt="">
              </li>

              <li>
                  <img src="img/ico-twiter.png" alt="">
              </li>
            
              <li>
                  <img src="img/ico-chrom.png" alt="">
              </li>
    
              <li>
                  <img src="img/ico-hithab.png" alt="">
              </li>
            
              <li>
                  <img src="img/ico-instagram.png" alt="">
              </li>
            
              <li>
                  <img src="img/ico-in.png" alt="">
              </li>
         </ul>
      </div>

  </div>
 

  <div class="map">
      <img src="img/ico-map.jpg" alt="">
  </div>

  <div class="plashka">
      <p>Copyright © 2021 Андрей Ковзало. Design by Web.</p>
  </div>

  </body>
  
</html>